<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="connect.freddybarco.webostv.newwidgetcircle.MainActivity">

    <me.angrybyte.circularslider.CircularSlider
        android:id="@+id/circular"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:padding="30dp"
        android:angle="3.14"
        android:border_color="#505090"
        android:border_thickness="14dp"
        android:thumb_color="#30AEFF"
        android:thumb_size="24dp" />

</RelativeLayout>
